spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
#spring.view.prefix: /WEB-INF/views/
#spring.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://rds-mysql-10mintutorial.c0vkehsgob1u.us-west-2.rds.amazonaws.com:3306/easeyourlease
spring.datasource.username=masterUsername
spring.datasource.password=masterUsername
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#sso configuration
server.context_parameters.authority=https://login.microsoftonline.com/
server.context_parameters.tenant=84himanginigmail.onmicrosoft.com


