# EaseYourLease

./: README.md  hello.txt
EaseYourLease/: pom.xml
EaseYourLease/src/main/java/sjsu/jentab/EaseYourLease/: App.java
EaseYourLease/src/main/java/sjsu/jentab/EaseYourLease/config/: SecurityConfiguration.java  User.java
EaseYourLease/src/main/java/sjsu/jentab/EaseYourLease/controller/: ApartmentController.java  BaseController.java  FlatController.java  LinkedInController.java  PaypalController.java  TenantController.java
EaseYourLease/src/main/java/sjsu/jentab/EaseYourLease/dao/: ApartmentDAO.java  FlatDAO.java  TenantsDAO.java
EaseYourLease/src/main/java/sjsu/jentab/EaseYourLease/model/: Apartment.java  Flat.java  Tenant.java
EaseYourLease/src/main/java/sjsu/jentab/EaseYourLease/service/: ApartmentService.java  PaypalService.java
EaseYourLease/src/main/java/sjsu/jentab/EaseYourLease/util/: URLUtils.java
EaseYourLease/src/main/resources/: application.properties
EaseYourLease/src/main/resources/static/style/: easeyourlease.css
EaseYourLease/src/main/webapp/WEB-INF/views/: addapartments.jsp  addflat.jsp  contactus.jsp  fbpostSuccess.jsp  home.jsp  paymentSuccess.jsp  rentapartment.jsp  tenantDetail.jsp  twitterconnect.jsp  viewapartments.jsp  viewflats.jsp
EaseYourLease/src/main/webapp/WEB-INF/views/connect/: facebookConnected.jsp  twitterConnected.jsp
EaseYourLease/src/main/webapp/WEB-INF/views/secure/: aboutUs.jsp  viewapartments.jsp
